/* Auto off-target PoC

 Copyright Samsung Electronics
 Samsung Mobile Security Team @ Samsung R&D Poland
*/ 

#include "aot.h"

/* Local types */
struct fptrstub_pair {
  const char* symbol;
  void* address;
};

/* Weak declaration of init-like functions */
%s


/* Forward declarations of used pointers */
%s


/* Array of function pointers we're supporting */
static struct fptrstub_pair fptrstub_pair_array[%d] = {
%s
};


/* Init-like functions */
void initialize_function_pointer_stubs(void) {
%s
}

void aot_kflat_initialize_global_variables(void) {
%s
}

/* Initialization of known pointers */
%s


/* Exported functions */
void* fptrstub_search(const char* symbol) {
	unsigned long long array_size = sizeof(fptrstub_pair_array) / sizeof(fptrstub_pair_array[0]);

	for(unsigned long long i = 0; i < array_size; i++)
		if(!strcmp(symbol, fptrstub_pair_array[i].symbol))
			return &fptrstub_pair_array[i];
	
	return (void*) 0;
}
